# Load one json using api http
# input {
# 	exec {
# 		command => "curl --request GET --url 'https://redmine.codein.fr/issues/5299.json' --header 'X-Redmine-API-Key: b06e970c328fe9d3a1f86251cb77c9b8b4dfa053'"
# 		interval => 10
# 		codec => json
# 	}
# }


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}