input {
  file{
    path => "/usr/share/logstash/inputs/*.logs"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}
filter {
  mutate {
    add_field => {
      "source" => "Medium"
    }
  }
}
output {
 file {
   path => "/tmp/logstash_out.log"
 }
}
