input {
  file{
    id => "logstashToElastic1"
    path => "/usr/share/logstash/inputs/*.logs"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}
filter {
  mutate {
    id => "logstashToElastic2"
    add_field => {
      "source" => "Medium"
    }
  }
}
output {
	elasticsearch {
    id => "logstashToElastic"
    hosts => ["elasticsearch:9200"]
    user => "elastic"
		password => "changeme"
    ecs_compatibility => disabled
    index => "logstash-json-%{+YYYY.MM.dd}" 
	}
}
