# input {
#   http_poller {
#     urls => {
#     #   test1 => "http://localhost:9200"
#       test2 => {
#         # Supports all options supported by ruby's Manticore HTTP client
#         method => get
#         url => "https://redmine.codein.fr/issues/661846.json?include=journals,attachments,relations"
#         headers => {
#           Accept => "application/json"
# 		  "X-Redmine-API-Key" => "b06e970c328fe9d3a1f86251cb77c9b8b4dfa053"
#         }
#      }
#     }
#     request_timeout => 10
#     # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
#     schedule => { cron => "* * * * * UTC"}
#     codec => "json"
#     # A hash of request metadata info (timing, response headers, etc.) will be sent here
#     metadata_target => "http_poller_metadata"
#   }
# }

# #  filter {
# #         json{
# #             source => "message"
# #         }
# #     	mutate {
# #     	add_field => { "metric" => "%{[component][measures][0][metric]}"  }
# #     	add_field => { "value" => "%{[component][measures][0][value]}"  }
# #     	}
# #      }
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
  }
}