# input {
# 	file {
# 		port => 5000
# 	}
# 	# file {
#   #   	type => "symfony"
#   #   	# path => "/var/log/jeskom/dev.log"
#   #   	# path => "/var/log/sandaya/lxc.log"
#   #   	# start_position => beginning
#   # 	}
# }

input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
    ssl_key => "/etc/pki/tls/private/logstash-beats.key"
  }
}

# ne marche pas, Le module filtre n'est pas activé
# filter {
#   if [document_type] = "access" {
#     mutate { replace => { type => "apache_access" } }
#     grok {
#       match => { "message" => "%{COMBINEDAPACHELOG}" }
#     }
#     date {
#       match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
#     }
#   } else if [document_type] in ["symfony"] {
#     grok {
#       patterns_dir => "/usr/share/logstash/patterns"
#       match => { "message" => "%{SYMFONY}"}
#     }
#   } else {
#     mutate { replace => { type => "random_logs" } }
#   }
# }


## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
    # user => "logstash"
    # password => "logstash"
	}
}
