input {
  file{
    id => "logstashToElastic1"
    path => "/usr/share/logstash/inputs/mpg_*.logs"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}
filter {
  mutate {
    id => "logstashToElastic2"
    add_field => {
      "source" => "MPG"
    }
  }
}
output {
	elasticsearch {
    id => "logstashToElastic"
    hosts => ["elasticsearch:9200"]
    user => "elastic"
		password => "changeme"
    ecs_compatibility => disabled
    index => "mpg-%{+YYYY.MM.dd}" 
    template => "/usr/share/logstash/mapping/mpg_mapping.json"
    template_name => "mpg_template"
    template_overwrite => true
	}
}
