# input {
# 	file {
# 		port => 5000
# 	}
# 	# file {
#   #   	type => "symfony"
#   #   	# path => "/var/log/jeskom/dev.log"
#   #   	# path => "/var/log/sandaya/lxc.log"
#   #   	# start_position => beginning
#   # 	}
# }

input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
    ssl_key => "/etc/pki/tls/private/logstash-beats.key"
  }
}

filter {
  # if [type] in ["symfony"] {
  #   json {
  #     source => "message"
  #   }
  # }
  if [type] in ["symfony"] {
    grok {
      patterns_dir => "/usr/share/logstash/patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}


## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
    # user => "logstash"
    # password => "logstash"
	}
}
