input {
  file{
    id => "logstashToElastic1"
    path => "/usr/share/logstash/inputs/*.logs"
    start_position => "beginning"
    sincedb_path => "NULL"
    codec => json
  }
}
filter {
  mutate {
    id => "logstashToElastic2"
    add_field => {
      "source" => "Medium"
    }
  }
}
output {
	elasticsearch {
    id => "logstashToElastic"
    hosts => ["elasticsearch:9200"]
    user => "elastic"
		password => "changeme"
    ecs_compatibility => disabled
    index => "logstash-json-%{+YYYY.MM.dd}" 
    # manage_template => true
    # template => "/usr/share/logstash/mapping/logstash_json_mapping.json"
    # template_name => "logstash_json_template"
	}
}
