# input {
# 	tcp {
# 		port => 5000
# 	}
# 	file {
#     	type => "symfony"
#     	path => "/var/log/jeskom/dev.log"
#     	# path => "/var/log/sandaya/lxc.log"
#     	start_position => beginning
#   	}
# }
# filter {
#   if [type] in ["symfony"] {
#     grok {
#       patterns_dir => "/usr/share/logstash/patterns"
#       match => { "message" => "%{SYMFONY}"}
#     }
#   }
# }
input {
  beats {
    port => 5044
  }
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
