input {
  # Branchement sur Filebeat (qui est branché sur les logs apaches)
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
    ssl_key => "/etc/pki/tls/private/logstash-beats.key"
  }
  # jdbc {
  #   jdbc_driver_library => "mysql-connector-java-5.1.36-bin.jar"
  #   jdbc_driver_class => "com.mysql.jdbc.Driver"
  #   jdbc_connection_string => "jdbc:mysql://localhost:3306/bpi_brt_ez5"
  #   # The user we wish to execute our statement as
  #   jdbc_user => "root"
  #   jdbc_password => "bonnal031016"
  #   # our query
  #   schedule => "* * * * *"
  #   statement => "SELECT * FROM BpiBrt_Tracking"
  # }
}

# ne marche pas, Le module filtre n'est pas activé
# filter {
#   if [document_type] = "access" {
#     mutate { replace => { type => "apache_access" } }
#     grok {
#       match => { "message" => "%{COMBINEDAPACHELOG}" }
#     }
#     date {
#       match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
#     }
#   } else if [document_type] in ["symfony"] {
#     grok {
#       patterns_dir => "/usr/share/logstash/patterns"
#       match => { "message" => "%{SYMFONY}"}
#     }
#   } else {
#     mutate { replace => { type => "random_logs" } }
#   }
# }


## Add your filters / logstash plugins configuration here

output {
  stdout { codec => json_lines }
  elasticsearch {
    hosts => "elasticsearch:9200"
    # user => "logstash"
    # password => "logstash"
  }
}
