input {
  file{
    path => "/tmp/*.logs"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}
filter {
  mutate {
    add_field => {
      "source" => "Medium"
    }
  }
}
output {
  stdout {
    codec => rubydebug
  }
}
# output {
#  file {
#    path => "/tmp/logstash_out.log"
#  }
# }
# output {
# 	elasticsearch {
# 		hosts => "elasticsearch:9200"
# 		user => "elastic"
# 		password => "changeme"
# 		ecs_compatibility => disabled
# 	}
# }
